<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainContainer">
    <div class="buttonContainer">
      <button class="rockButton">Rock</button>
      <button class="paperButton">Paper</button>
      <button class="scissorsButton">Scissors</button>
    </div>
    <div class="outputChoice">
      <div class="choiceContainers">
        <div class="myChoice">?</div>
        <p class="humanScore">Your Score: 0</p>
      </div>
      <div class="vs">VS</div>
      <div class="choiceContainers">
        <div class="computerChoice">?</div>
        <p class="computerScore">Computer Score: 0</p>
      </div>
    </div>
    <div class="output">rock paper scissors</div>
  </div>
  <div class="resetContainer">
    <button class="reset">Reset</button>
  </div>
    <div class="finalScore"></div>
</body>
</html>